<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span id="nav-name">Your Name</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hi, I'm <span id="hero-name">Your Name</span>
                </h1>
                <h2 class="hero-subtitle" id="hero-title">Your Professional Title</h2>
                <p class="hero-description" id="hero-description">
                    A passionate developer creating amazing digital experiences
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-image">
                    <img src="https://via.placeholder.com/300x300/4f46e5/ffffff?text=Your+Photo" alt="Profile Picture" id="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p id="about-description">
                        I'm a passionate developer with a love for creating innovative solutions. 
                        With expertise in modern web technologies, I enjoy turning complex problems 
                        into simple, beautiful designs.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3 id="experience-years">3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3 id="projects-count">20+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3 id="clients-count">15+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid" id="skills-container">
                <!-- Skills will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid" id="projects-container">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>I'm always interested in new opportunities and exciting projects.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span id="contact-email">your.email@example.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span id="contact-phone">+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span id="contact-location">Your City, Country</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" id="github-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link" id="linkedin-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link" id="twitter-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" id="instagram-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year">2024</span> <span id="footer-name">Your Name</span>. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
